# Stock-Crunch

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controllers/: GraphController.java  HomeController.java  SettingsDrawerController.java  SideDrawerController.java
src/main/java/database/: Database.java
src/main/java/dataobjects/: Article.java  ArticleInterface.java  ArticleSentiment.java  ArticleTypes.java  CSVObject.java  Favorites.java  FeedProvider.java  MarketWatch.java  MarketWatchRSSFeed.java  NasdaqArticleRSSFeed.java  RSSFeedProvider.java  YahooArticle.java
src/main/java/dataworkers/: ArticleListFetcher.java  ArticleParserInterface.java  DataFetcher.java  DataGrabber.java  MarketWatchArticleParser.java  MarketWatchParser.java  RSSFeedFetcher.java  SeekingAlphaParser.java  SentimentAnalyzer.java  StockFetcher.java  YahooArticleParser.java  YahooNewsParser.java
src/main/java/engine/: Main.java
src/main/java/model/: Log.java  Settings.java
src/main/java/parsers/: ArticleParser.java  MarketWatchArticleParser.java  NasdaqArticleParser.java
src/main/resources/: Home.fxml  Settings_Drawer.fxml  Side_Drawer.fxml  bearish-dark.css  bearish-light.css  bullish-dark.css  bullish-light.css  dark-bullish.css  favorites-bearish.css  favorites-bullish.css  graph-bearish.css  graph-bullish.css  graph.css  log4j.properties  settings.properties  stock-search-style.css
