buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {
    compile 'com.jfoenix:jfoenix:8.0.7' // Java 8
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1'
    compile files('src/main/resources/stanford-english-corenlp-2018-02-27-models.jar')

}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = '***EDIT THIS***'

    // minimal requirement for jfxNative-task
    vendor = 'Stock Crunch'
}

